{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend examples using nodejs and expressjs",
  "main": "usingNodemon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon usingNodemon.js"
  },
  "keywords": [
    "nodejs",
    "example",
    "express"
  ],
  "author": "Satyam Singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
